apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.sj.pure.demo.viewholder"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pure')
    //https://github.com/lcodecorex/TwinklingRefreshLayout
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.9@aar'
}
