apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.sj.pure.demo.pull"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pure')
    compile 'com.lcodecorex:tkrefreshlayout:1.0.5'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
}
