apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 903
        versionName "0.9.03"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'io.reactivex.rxjava2:rxjava:2.1.16'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'

    def lifecycle_version = "1.1.0"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
}
